{
  "InputUsersFile": "users.json",
  "InputHtmlFile": "F:\\Fun\\mike\\ImportCharacters\\ImportCharacters\\ImportCharacters\\data 27.08.2023 22-50.html",
  "OutputFolder": "Containers",
  "OutputExcelName":"passwords"
}